#BlueJ package file
dependency1.from=CardTester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardTester
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=CardTest
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardTest
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Rank
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=453
package.divider.horizontal=0.5992704533611256
package.divider.vertical=0.6771247021445591
package.editor.height=334
package.editor.width=675
package.editor.x=23
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=100
target2.height=50
target2.name=Rank
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=560
target2.y=10
target3.height=50
target3.name=Suit
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=560
target3.y=80
target4.height=50
target4.name=CardTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=180
target4.y=150
target5.association=CardTest
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=180
